<?xml version="1.0" ?>
<!DOCTYPE coverage
  SYSTEM 'http://cobertura.sourceforge.net/xml/coverage-03.dtd'>
<coverage line-rate="0.733">
<sources>
<source>/home/ubuntu/getting.started/app.source</source>
</sources>
<packages>
<package name="That and This Library">
<classes>
<class filename="ThatLIB/that.cpp">
<methods/>
<lines>
<line branch="false" hits="1" number="1"/>
<line branch="false" hits="1" number="2"/>
<line branch="false" hits="1" number="3"/>
<line branch="false" hits="0" number="4"/>
</line>
</lines>
</class>
<class filename="ThisLIB/this.cpp">
<methods/>
<lines>
<line branch="false" hits="1" number="6"/>
<line branch="false" hits="1" number="7"/>
<line branch="false" hits="1" number="8"/>
<line branch="false" hits="0" number="9"/>
</line>
</lines>
</class>
</classes>
</package>
<package name="What Library">
<classes>
<class filename="WhatLIB/what.cpp">
<methods/>
<lines>
<line branch="false" hits="1" number="1"/>
<line branch="false" hits="1" number="2"/>
<line branch="false" hits="0" number="3"/>
<line branch="false" hits="0" number="4"/>
</line>
</lines>
</class>
</classes>
</package>
</packages>
</coverage>
